<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item">
                    <a href="#home" class="nav__link">
                        <i class="uil uil-estate nav__icon"></i>Home
                    </a>
                </li>
                <li class="nav__item">
                    <a href="#about" class="nav__link">
                        <i class="uil uil-user nav__icon"></i>About
                    </a>
                </li>
                <li class="nav__item">
                    <a href="#skills" class="nav__link">
                        <i class="uil uil-file-alt nav__icon"></i>Skills
                    </a>
                </li>
                <li class="nav__item">
                    <a href="#portfolio" class="nav__link">
                        <i class="uil uil-scenery nav__icon"></i>Portfolio                                
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Main content goes here -->
    </main>
    <footer>
        <ul class="footer__links">
            <li>
                <a href="#portfolio" class="footer__link">Portfolio</a>
            </li>
            <li>
                <a href="#contact" class="footer__link">Contact</a>
            </li>
        </ul>
    </footer>
</body>
</html>